{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.plans",
			"!**/dist",
			"!**/dist-electron",
			"!**/src-tauri/gen",
			"!**/src-tauri/target",
			"!**/node_modules",
			"!**/bun.lock",
			"!**/*.tsbuildinfo",
			"!**/routeTree.gen.ts",
			"!**/*.jsonc",
			"!**/*.css",
			"!**/apps/marketing"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "warn",
				"noSvgWithoutTitle": "warn",
				"noStaticElementInteractions": "warn",
				"useSemanticElements": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/web/src/components/ui/input-group.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/web/src/routes/_chat.settings.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		}
	],
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
